{
  "name": "ranker-sorter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "hint": "^7.1.6",
    "parcel": "latest",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@hyperjump/json-schema": "^1.4.1",
    "chartist": "^1.3.0",
    "elo-system": "https://gitpkg.now.sh/TwoPizza9621536/Elo-System/typescript?main&scripts.postinstall=npm%20install%20--ignore-scripts%20%26%26%20npm%20run%20build",
    "mathjs": "^11.7.0"
  }
}
