{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BUN:",
              ":BLANK_LINE:",
              ":URL:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "useEditorconfig": true
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
