{
  "name": "ranker-sorter",
  "description": "Yet another ranker for characters, then sort them using Elo.",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc && eslint src/**/*.{ts,tsx} && stylelint src/**/*.css",
    "format": "eslint --fix src/**/*.{ts,tsx} && stylelint --fix src/**/*.css"
  },
  "devDependencies": {
    "@types/postcss-mixins": "^9.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss-mixins": "^9.0.4",
    "postcss-nesting": "^11.2.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "stylelint": "^15.7.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-css-modules": "^1.2.2",
    "stylelint-use-nesting": "^4.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.3",
    "vite-plugin-optimize-css-modules": "^1.0.4"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.3",
    "@react-hook/media-query": "^1.1.1",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "js-elo-system": "^1.2.2",
    "json-schema-library": "^7.4.7",
    "mathjs": "^11.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
